* {
  /* outline: dashed red 2px; */
  box-sizing: border-box;
}

/* ==================== Beginning of Header ==================== */

nav {
  background-color: rgb(40, 99, 98);
  height: 200px;
  color: rgb(121, 22, 15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  background-color: rgb(126, 213, 197);
  border: outset rgb(126, 213, 197) 10px;
}

#logo {
  width: 250px;
  display: flex;
  flex-direction: column-reverse;
}

#logo > h1 {
  margin-left: 25px;
  font-size: 50px;
  font-weight: bold;
  /* width: 75px; */
  margin: auto; 
}

#logo > img {
  width: 85px;
  margin: auto;
}


nav > ul {
  background-color: rgb(40, 99, 98);
  margin-bottom: 10px;
  font-size: 28px;
  width: 475px;
  display: flex;
  justify-content: center;
  /* align-self: flex-end; */
}

/* ==================== End of Header ==================== */

/* ==================== Beginning of Index.ejs ==================== */

.title {
  text-align: center;
  margin: 30px 0px 50px 0px;
  font-weight: bold;
  font-size: 50px;
  text-decoration: underline;
  color: rgb(121, 22, 15);
  text-align: center;
}

#map {
  width: 420px;
  height: 420px;
  margin: auto;
  border: groove rgb(121, 22, 15) 10px;
}

/* ==================== End of Index.ejs ==================== */

/* ==================== Beginning of Index2.ejs ==================== */

.ul {
  background-color: rgb(126, 213, 197);
}

#bigWeatherDiv {
  grid-area: weather;
}

#bigFoodDiv {
  grid-area: food;
}

#bigKahunaDiv {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    '. weather . food .'
    '. weather . food .'
    '. weather . food .';
}

.weatherDiv {
  display: flex;
  justify-content: center;
  background-color: rgb(98, 172, 117);
  width: 300px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  border: groove  rgb(121, 22, 15) 10px;

}

.weatherList {
  margin: 20px;
  color:  rgb(121, 22, 15);
  text-align: center;
}

.foodDiv {
  display: flex;
  justify-content: center;
  background-color: rgb(98, 172, 117);
  width: 500px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  border: groove  rgb(121, 22, 15) 10px;

}

.foodList {
  margin: 20px;
  color:  rgb(121, 22, 15);
  text-align: center;
  width: 500px;
}

.foodList > img {
  width: 250px;
}

/* ==================== End of Index2.ejs ==================== */

/* ==================== Beginning of Index3.ejs ==================== */

.animeList {
  grid-area: anime;
  display: grid;

}

.animeList > h2 {
  text-align: center;
  font-size: 45px;
  margin: 30px 0px 15px 0px;
}

.animeList > img {
  margin: auto;
  border: groove rgb(121, 22, 15) 10px;
}

#animeUL {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas: 
    'anime anime anime'
    'anime anime anime'
    'anime anime anime'
}

/* ==================== End of Index3.ejs ==================== */

/* ==================== Base Rules ==================== */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ==================== Beginning of Footer ==================== */

footer {
  background-color: rgb(40, 99, 98);
  height: 200px;
  margin-top: 50px;
}

/* ==================== Other breakpoints ==================== */

@media only screen and (min-width: 600px) {
  #map {
    width: 700px;
    height: 700px;
    margin: auto;
    border: groove rgb(121, 22, 15) 10px;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

@media only screen and (min-width: 1000px) {
  #map {
    width: 100%;
    height: 75%;
    margin: auto;
    border: groove rgb(121, 22, 15) 10px;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}